# kakawlib

./: .gitignore  README.md
Code/Kakaw/: Application.cpp  Application.hpp  Fwd.hpp  Input.cpp  Input.hpp  Kakaw.hpp  Platform.hpp  Renderer.cpp  Renderer.hpp  Window.cpp  Window.hpp
Code/Kakaw/Renderer/: DX10Renderer.cpp  DX10Renderer.hpp
Code/Kakaw/Utils/: NonCopyable.hpp  SafeDelete.hpp
Code/Sys/: SysPlatform.hpp  System.hpp
Code/Sys/Windows/: System.cpp  Win32.cpp  Win32.hpp  WinInput.cpp  WinInput.hpp  WinMain.cpp  WinProc.cpp  WinProc.hpp
Project/Windows/VS2012/kakawlib/: KakawLibProps.props  PropertySheet.props  kakawlib.sln  kakawlib.vcxproj  kakawlib.vcxproj.filters
Tests/TestFiles/01Window/: Main.cpp
Tests/TestFiles/02Render/: Main.cpp
Tests/Windows/VS2012/01WindowTest/: 01WindowTest.vcxproj  01WindowTest.vcxproj.filters
Tests/Windows/VS2012/02RendererTest/: 02RendererTest.vcxproj  02RendererTest.vcxproj.filters
Tests/Windows/VS2012/Tests/: KakawPaths.props  Tests.sln  Tests.vcxproj
