<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RootDir>..\..\..\..\</RootDir>
    <KakawDir>$(RootDir)Code\</KakawDir>
    <IncludeDir>$(RootDir)Includes\</IncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(WindowsSDK_IncludePath);$(IncludePath);$(DXSDK_DIR)\Include;$(IncludesDir);$(KakawDir)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="RootDir">
      <Value>$(RootDir)</Value>
    </BuildMacro>
    <BuildMacro Include="KakawDir">
      <Value>$(KakawDir)</Value>
    </BuildMacro>
    <BuildMacro Include="IncludeDir">
      <Value>$(IncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>